[versions]
arrow = "2.0.0-alpha.3"
coroutines = "1.9.0-RC"
dokka = "1.9.20"
kotlin = "2.0.0"
kover = "0.6.1"
detekt = "1.22.0"
kotlinx-knit="0.4.0"
ktor = "2.3.11"

[libraries]
arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "kotlinx-knit" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref="kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
